server.port=8090

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/apllications_storage?serverTimezone=UTC
spring.datasource.username=stdeveloper
spring.datasource.password=stdeveloper
